.comment {
	width: 100%;
	height: 577px;
	background: rgb(158,224,255);
	position: relative;
	&-main {
		position: relative;
		left: 13%;
	}
	&-left-line {
		position: absolute;
		left: 8%;
		top: 38px;
		height: 500px;
		background: url(/image/left_bg_y.png) repeat-y;
		width: 10px;
	}
	&-right-line {
		position: absolute;
		left: 64%;
		top: 38px;
		height: 500px;
		background: url(/image/left_bg_y.png) repeat-y;
		width: 10px;
	}
	&-left-circle {
		position: absolute;
		left: 7%;
	}
	&-right-circle {
		position: absolute;
		left: 62%;
	}
	&-left {
		position: absolute;
		top: 50%;
		margin-top: -25px;
	}
	&-right {
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -25px;
	}
	&-up {
		position: absolute;
		left: 50%;
		margin-left: -26px;
		bottom: 0px;
	}
	&-right-area {
		padding: 8px;
		position: absolute;
		left: 7%;
		margin-left: 50px;
		width: 50%;
		border-radius: 10px;
	}
	&-detail {
		color: #FF0000;
		font-size: 15px;
		margin-bottom: 15px;
		padding-top: 5px;
	}
	&-content {
		color: #5A504E;
		padding-bottom: 5px;
	}
	&-right-style-1 {
		background: rgb(249, 187, 230);
	}
	&-right-style-2 {
		background: rgb(250, 205, 141);
	}
	&-right-style-3 {
		background: rgb(249, 248, 151);
	}
	&-right-style-4 {
		background: rgb(144, 247, 137);
	}
	&-right-style-5 {
		background: rgb(90, 239, 55);
	}
	&-right-style-6 {
		background: rgb(158, 224, 225);
	}
	&-right-style-7 {
		background: rgb(188, 70, 237);
	}
}