.contact {
	width: 100%;
	height: 500px;
	background: rgb(51,119,255);
	position: relative;
	.error {
		display: none;
	}
	&-form {
		width: 70%;
		margin: 0px auto;
		background: white;
		border-radius: 10px;
		color: #558c00;
		padding: 20px 10px;
		position: relative;
		top: 100px;
		.input {
			width: 45%;
			float: left;
		}
		.message {
			width: 50%;
			float: right;
		}
		.first label,.second label,.third label {
			padding: 10px 20px;
			display: block;
		}
		.first input,.second input {
			width: 90%;
			height: 30px;
			border-radius: 5px;
			border: 2px solid lightgray;
			margin: 10px 20px;
		}
		textarea {
			resize: none;
			width: 90%;
			height: 68px;
			border-radius: 5px;
			border: 2px solid lightgray;
			margin: 10px 20px;
		}
		.contact-button {
			color: #fff;
			background: #78a632;
			border: 3px solid #88b542;
			padding: 5px;
			font-size: 14px;
			border-radius: 5px;
			width: 45%;
			margin: 10px 20px;
		}
	}
	h2 {
		width: 100%;
		position: relative;
		padding: 8px 25px; 
		color: #d58c41;
		font-size: 26px;
		text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
	}
	p {
		color: #558c00;;
		padding: 0px 8px 8px;
	}

}