.header {
	width: 100%;
	height: 90px;
	background: rgb(51,204,0);
	&-content {
		width: 80%;
		margin: auto;
		position: relative;
	}
	&-logo {
		padding-top: 16px;
		float: left;
	}
	&-menu {
		float: right;
		padding-top: 52px;
		&-index {
			float: left;
		}
		&-comment {
			float: left;
			margin-left: 16px;
		}
		&-contact {
			float: left;
			margin-left: 16px;
		}
	}
	&-qrcode {
		position: absolute;
		right: 0px;
		top: 75px;
		z-index: 100;
	}
}